# AimaiMapAndroid

./: README.md  build.gradle  settings.gradle
Key/: private_key.pepk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/androidTest/java/ac/misohiyoko/navigatorCom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/misohiyoko/navigatorCom/: APIController.kt  ApiAccess.kt  BackGroundServices.kt  Destination.kt  ForeGroundNav.kt  GeocodingResponse.kt  ISerializableDummy.kt  MainActivity.kt  Map.kt  NamedLocation.kt  StaticFuncs.kt  TextsLang.kt
app/src/main/java/ac/misohiyoko/navigatorCom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/misohiyoko/KotchCompass/: APIController.kt  ForeGroundNav.kt  GeocodingResponse.kt  ISerializableDummy.kt  LocationDialogFragment.kt  MainActivity.kt  Map.kt  NamedLocation.kt  PlacesDetailResponse.kt  StaticFuncs.kt  TextsLang.kt
app/src/main/java/net/misohiyoko/KotchCompass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/misohiyoko/navigatorCom/: APIController.kt  AnnouncementManager.kt  ApiAccess.kt  ForeGroundNav.kt  GeocodingResponse.kt  ISerializableDummy.kt  MainActivity.kt  Map.kt  NamedLocation.kt  PlacesDetailResponse.kt  StaticFuncs.kt
app/src/main/java/net/misohiyoko/navigatorCom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/misohiyoko/navigatorCom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
